variables:
    STACK_ROOT: "$CI_PROJECT_DIR/.stack-root"
    CURRENT_STACKAGE_LTS: lts-16.28

build:
  stage: build
  image: haskell:9.6.4
  script:
    - apt-get update
    - apt-get install --assume-yes --no-install-recommends libgtk-3-dev libgirepository1.0-dev
    - stack --system-ghc build --pedantic --haddock --test --ghc-options=-threaded
  artifacts:
    paths:
      - .stack-work/install
      - .stack-work/logs
  cache:
    paths:
      # So we don't have to recompile all dependencies for every pipeline
      - $STACK_ROOT
    # Sharing the stack-root between lts versions doesn't make much sense.
    key: $CURRENT_STACKAGE_LTS
  needs: []
  interruptible: true
  only:
    - merge_requests
    - next

lint:
  stage: test
  image:
    name: registry.gitlab.com/pipeline-components/haskell-hlint:latest
    entrypoint: [""]
  script:
    - hlint .
  dependencies: []
  needs: []
  interruptible: true
  only:
    - merge_requests

pages:
  stage: deploy
  image: haskell:9.6.4
  script:
    - 'cp -va "$(stack --system-ghc path --local-doc-root)/reflex-gi-gtk-$(stack --system-ghc query locals reflex-gi-gtk version)" public'
  artifacts:
    paths:
      - public
  cache:
    paths:
      - .stack-root
    key: $CURRENT_STACKAGE_LTS
    policy: pull
  needs:
    - build
  interruptible: true
  only:
    - next
